<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        app:srcCompat="@drawable/yzu_building3"
        android:contentDescription="@string/image_B3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:text="@string/image_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|center_horizontal|end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:text="@string/button3" />
    </LinearLayout>

</LinearLayout>